@article{shkurti2021factors,
  title={Factors of success in implementation of enterprise resource planning systems},
  author={Shkurti, Rezarta and Manoku, Elfrida},
  journal={WSEAS Trans. Bus. Econ},
  volume={18},
  pages={1084--1093},
  year={2021}
}

@article{putra2021influence,
  title={The influence of Enterprise Resource Planning (ERP) implementation system on company performance mediated by organizational capabilities},
  author={Putra, Defriko Gusma and Rahayu, Rita and Putri, Anne},
  journal={Journal of Accounting and Investment},
  volume={22},
  number={2},
  pages={221--241},
  year={2021}
}

@article{gutierrez2019efecto,
  title={Efecto de la implementaci{\'o}n del sistema de recursos empresariales Odoo en la gesti{\'o}n hotelera en la empresa Prestige Hotel EIRL.},
  author={Guti{\'e}rrez Asencio, Yessenia Zasuli},
  year={2019},
  publisher={Universidad Nacional de Cajamarca}
}

@article{baca2020aplicacion,
  title={Aplicaci{\'o}n de sistemas de planificaci{\'o}n de recursos empresariales (ERP) para optimizar la eficiencia contable y tributaria en las empresas hoteleras de cinco estrellas de la provincia de Arequipa. Caso: Hotel Libertador Arequipa-periodo 2018},
  author={Baca Charca, Rocio Jackeline},
  year={2020},
  publisher={Universidad Nacional de San Agust{\'\i}n de Arequipa}
}

@inproceedings{sebayang2021erp,
  title={ERP compatibility on business performance through the inventory system and internal integration},
  author={Sebayang, P and Tarigan, ZJH and Panjaitan, TWS},
  booktitle={IOP Conference Series: Materials Science and Engineering},
  volume={1010},
  number={1},
  pages={012008},
  year={2021},
  organization={IOP Publishing}
}

@article{kurnia2021implementasi,
  title={Implementasi Sistem Erp Proses Penjualan Pada Restaurant Di De Braga Hotel Dengan Metode Rapid Application Development (rad) Berbasis Odoo},
  author={Kurnia, Dwi and Budiono, Avon and Witjaksono, R Wahjoe},
  journal={eProceedings of Engineering},
  volume={8},
  number={5},
  year={2021}
}

@article{munthe2022benefits,
  title={Benefits of Company Management Systems with Combination of ERP (Enterprise Resource Planning)},
  author={Munthe, Richa Afriana},
  journal={Journal Research of Social, Science, Economics, and Management},
  volume={1},
  number={6},
  pages={610--620},
  year={2022}
}

@article{christ2022bridging,
  title={Bridging the gap: An interview study on frontline employee responses to restaurant technology},
  author={Christ-Brendem{\"u}hl, Sonja},
  journal={International Journal of Hospitality Management},
  volume={102},
  pages={103183},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{singhal2022approach,
  title={An Approach for Restaurant Management System during Covid-19},
  author={Singhal, Namrata and Konguvel, E},
  booktitle={2022 International Conference on Computer Communication and Informatics (ICCCI)},
  pages={1--6},
  year={2022},
  organization={IEEE}
}

@inproceedings{camargo2022proposal,
  title={Proposal for the implementation of an electronic order management and invoicing system for a voice command driven restaurant},
  author={Camargo, Jorge Lira and Gamboa, Gabriel Eduardo Montesinos and Gomez, Mario Wilfredo Padilla and Araujo, Jorge Miguel Marcalaya and Vasquez, Hugo Andre Mori and Roman, Joao Marcos Maldonado},
  booktitle={2022 17th Iberian Conference on Information Systems and Technologies (CISTI)},
  pages={1--6},
  year={2022},
  organization={IEEE}
}
